<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.22" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="corporate, creative, general, portfolio, photography, blog, e-commerce, shop, product, gallery, retina, responsive">
    
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <title></title>
    
    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200'
        rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/elasic-slider/elastic.css">
    <link rel="stylesheet" href="vendor/iconmoon/linea-icon.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/shortcodes.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/default-theme.css">

    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    
    
    
     <base href="">
</head>

<body>
    
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    
    <div class="wrapper">
        
        
        <header class="l-header l-header_overlay">

            <div class="l-navbar l-navbar_expand l-navbar_t-light-trans js-navbar-sticky">
                <div class="container">
                    <nav class="menuzord js-primary-navigation" role="navigation" aria-label="Primary Navigation">

                        
                        <a href="/38-dos/" class="logo-brand ">
                    <img class="retina" src="/38-dos/img/logo.png" alt="" />
                </a>
                        

                        
                        <ul class="menuzord-menu menuzord-right c-nav_s-standard">
                            <li><a href="/">Inicio</a></li>
                            <li><a href="#values">Valores</a></li>
                            <li><a href="#products">Productos</a>
                                <ul class="dropdown">
                                    <li><a href="product/bioware/">Bioware</a></li>
                                    <li><a href="product/vicente/">Vicente Vidal</a></li>                                   </li>
                                    <li><a href="product/i2go/">i2go</a></li>                              
                                    <li><a href="product/ocb/">OCB</a></li>                                
                                    <li><a href="product/ampup/">AMPUP</a></li>                            
                                    <li><a href="product/gil/">GIL</a></li>                            
                                </ul>
                            </li>
                            <li><a href="#services">Servicios</a></li>
                            <!--<li><a href="#subscription">Subscripciones</a></li>-->
                            <li><a href="#contact">Conversemos</a></li>
                        </ul>
                        

                    </nav>
                </div>
            </div>

        </header>
        
        


<div class="parallax text-center vertical-align home-banner">
    <div class="container-mid">
        <div class="container">
            <div class="banner-title">
                <h3 class="text-uppercase">Un mundo de Productos</h3>
                <br>
                <h3 class="text-uppercase">a su alcance</h3>
                <br>
                <br>
                <img src="https://renevallecillo.github.io/38-dos//img/logo-main.png" alt="">
            </div>
            <br>
            <a href="#" class="btn btn-medium btn-dark-solid btn-rounded wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">Productos</a>

        </div>
    </div>
</div>


<section class="body-content" id="values">
    <div class="page-content">
        <div class="container">
            <div class="row text-center">
                <h2 class="text-uppercase">Creemos en Nicaragua</h2>
                <p>Somos un equipo de trabajo dedicado a brindar acceso a las mejores <br> marcas del mercado para los paises
                    centroamericanos. Hemos empezado <br> con el país que tiene mayor aceleración económica en la región.
                    <br> NICARAGUA
                </p>
            </div>
        </div>
    </div>
</section>


<div class="page-content">
    <div class="container">
        
        <div class="row">
            <div class="col-md-4">
                <div class="featured-item feature-border-box text-left wow fadeInLeft">
                    <div class="icon">
                        <i class="im im-binoculars"></i>
                    </div>
                    <div class="title text-uppercase">
                        <h4>Misión</h4>
                    </div>
                    <div class="desc">
                        Representar e importar marcas innovadoras para la satisfacción de nuestros clientes y distribuirlas con un servicio diferenciado
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="featured-item feature-border-box text-left wow fadeInUp">
                    <div class="icon">
                        <i class="im im-rocket"></i>
                    </div>
                    <div class="title text-uppercase">
                        <h4>Visión</h4>
                    </div>
                    <div class="desc">
                        Ser la empresa líder en Nicaragua de productos con valor agregado
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="featured-item feature-border-box text-left wow fadeInRight">
                    <div class="icon">
                        <i class="im im-trophy"></i>
                    </div>
                    <div class="title text-uppercase">
                        <h4>Valores</h4>
                    </div>
                    <div class="desc">
                        <ul>
                            <li>Honestidad</li>
                            <li>Servicio</li>
                            <li>Puntualidad</li>
                            <li>Innovación</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>




<div class="page-content bg-store">
    <div class="exp-block green-bg">
        <div class="container">
            <div class="row center-row">
                <div class="col-md-6">
                    <h3 class="light-txt text-uppercase no-bot-margin" style="text-align:right">Habilidad y Experiencia</h3>
                </div>
                <div class="col-md-6">
                    <h4 class="light-txt text-uppercase no-bot-margin"><b>prestigiosas marcas</b> </h4>
                    <p class="light-txt no-bot-margin"><b>Si usted tiene un producto que desea comercializar en Nicaragua, cuentenos al respecto, nos encantaría
                        conocer su marca y ayudarle a colocarla en el mercado.</b></p>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="body-content page-content p-bot-0" id="products">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h3>Nuestros Productos</h3>

                    <div class="portfolio col-3 portfolio-gallery gutter less-margin ">

                        <div class="portfolio-item cat1 cat3 ">
                            <div class="thumb">
                                <img src="/38-dos/img/platos.jpg" alt="">
                                <div class="portfolio-hover">
                                    <div class="action-btn">
                                        <a href="/38-dos/img/platos.jpg" class="popup-gallery" title="Title 1"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                    </div>
                                    <div class="portfolio-description">
                                        <h4><a href="/38-dos/img/platos.jpg" class="popup-gallery2" title="Title 1">lightbox view</a></h4>
                                        <p><a href="/38-dos/product/bioware/">Entrar a Producto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item cat2 cat4 ">
                            <div class="thumb">
                                <img src="/38-dos/img/encendedor.jpg" alt="">
                                <div class="portfolio-hover">
                                    <div class="action-btn">
                                        <a href="/38-dos/img/encendedor.jpg" class="popup-gallery" title="Title 2"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                    </div>
                                    <div class="portfolio-description">
                                        <h4><a href="/38-dos/img/encendedor.jpg" class="popup-gallery2" title="Title 2">lightbox view</a></h4>
                                        <p><a href="/38-dos/product/gil/">Entrar a Producto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item cat3 cat5 ">
                            <div class="thumb">
                                <img src="/38-dos/img/chips.jpg" alt="">
                                <div class="portfolio-hover">
                                    <div class="action-btn">
                                        <a href="/38-dos/img/chips.jpg" class="popup-gallery" title="Title 3"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                    </div>
                                    <div class="portfolio-description">
                                        <h4><a href="/38-dos/img/chips.jpg" class="popup-gallery2" title="Title 3">lightbox view</a></h4>
                                        <p><a href="/38-dos/product/vicente/">Entrar a Producto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item cat1 cat4 ">
                            <div class="thumb">
                                <img src="/38-dos/img/nuevos.jpg" alt="">
                                <div class="portfolio-hover">
                                    <div class="action-btn">
                                        <a href="/38-dos/img/nuevos.jpg" class="popup-gallery" title="Title 4"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                    </div>
                                    <div class="portfolio-description">
                                        <h4><a href="/38-dos/img/nuevos.jpg" class="popup-gallery2" title="Title 4">lightbox view</a></h4>
                                        <p><a href="/38-dos/product/i2go/">Entrar a Producto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="portfolio-item cat2 cat4">
                            <div class="thumb">
                                <img src="/38-dos/img/ocb.jpg" alt="">
                                <div class="portfolio-hover">
                                    <div class="action-btn">
                                        <a href="/38-dos/img/ocb.jpg" class="popup-gallery" title="Title 5"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                    </div>
                                    <div class="portfolio-description">
                                        <h4><a href="/38-dos/img/ocb.jpg" class="popup-gallery2" title="Title 5">lightbox view</a></h4>
                                        <p><a href="/38-dos/product/ocb/">Entrar a Producto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="portfolio-item cat1 cat4 cat3 cat5">
                            <div class="thumb">
                                <img src="/38-dos/img/amp.jpg" alt="">
                                <div class="portfolio-hover">
                                    <div class="action-btn">
                                        <a href="/38-dos/img/amp.jpg" class="popup-gallery" title="Title 6"> <i class="icon-basic_magnifier"></i> 
                                            </a>
                                    </div>
                                    <div class="portfolio-description">
                                        <h4><a href="/38-dos/img/amp.jpg" class="popup-gallery2" title="Title 6">lightbox view</a></h4>
                                        <p><a href="/38-dos/product/ampup/">Entrar a Producto</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<div class="dark brown-bg">
    <div class="container">
        <div class="row">
            
            <div class="main-map text-center">
                <div class="slogan light-txt text-uppercase">"Del <span class="green-txt">Mundo</span> para usted"</div>
            </div>
            
        </div>
    </div>
</div>



<div class="page-content" id="services">
    <div class="container ">
        <div class="row">
            <div class="service-section text-center">
                <h3 class="text-uppercase"> Servicios </h3>
                <p class="text-uppercase "> CONTAMOS CON UNA AMPLIA RED DE DISTRIBUCIÓN. UBICADOS EN LOS MEJORES PUNTOS DE COMERCIO, <br> SEGMENTACIÓN
                    ALTA PARA DEFINIR NUESTROS MERCADOS META Y UBICAMOS EL PRODUCTO SEGUN LAS MÉTRICAS <br> DE NUESTROS ESTUDIOS
                    DE MERCADO. </p>
            </div>

            <div class="col-md-4">
                <div class="featured-item text-center">
                    <div class="icon bottom-border">
                        <i class="im im-barcode"></i>
                    </div>
                    <div class="title text-uppercase">
                        <h4>Representación de Marcas</h4>
                    </div>
                    <div class="desc">
                        We are a team of multi-skilled and curious digital specialists who are always up for a
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="featured-item text-center">
                    <div class="icon bottom-border">
                        <i class="im im-shopping-cart"></i>
                    </div>
                    <div class="title text-uppercase">
                        <h4>Comercialización</h4>
                    </div>
                    <div class="desc">
                        We are a team of multi-skilled and curious digital specialists who are always up for a
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="featured-item text-center">
                    <div class="icon bottom-border">
                        <i class="im im-truck"></i>
                    </div>
                    <div class="title text-uppercase">
                        <h4>Canal de Distribución</h4>
                    </div>
                    <div class="desc">
                        We are a team of multi-skilled and curious digital specialists who are always up for a
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="page-content green-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="/38-dos/img/logo-footer.png" alt="" class="img-responsive filter-white">
            </div>
            <div class="col-md-8">
                <div class="heading-title m-bot-0">
                    <h3 class="text-uppercase" style="color:#434343">Somos muy bueno en lo que hacemos</h3>
                    <p class="light-txt">We are a team of multi-skilled and curious digital specialists who are always up for a challenge and
                        learning as fast as digital is changing. We are a team of multi-skilled and curious digital specialists
                        who are always up for a challenge. Multi-skilled and curious digital specialists.
                    </p>
                    <a href="#" class="btn btn-small btn-rounded green-btn "> ESCRIBENOS</a>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="page-content cream-bg" id="subscription" style="display:none">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="/38-dos/img/subcription-mail.png" alt="mail">
            </div>
            <div class="col-md-6" style="margin-top:35px;">
                <div class="heading-title m-bot-0">
                    <div class="info">
                        <h5 class="text-uppercase" style="color:#222222">suscribase y sea primero en descubrir <br> los nuevos productos disponibles</h5>
                    </div>
                    <div class="subscribe">
                        <form class="form-inline">
                            <input type="text" class="form-control" placeholder="Enter your email address">
                            <button type="submit" class="btn btn-small btn-rounded btn-dark-solid text-uppercase">
                                            subscribe
                            </button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>



            <div class="page-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <ul class="clients plus-box grid-4 ">
                                <li>
                                    <a href="/38-dos/product/vicente/">
                                        <img class="link-thumb" src="/38-dos/img/product/main/prod-03.jpg" alt="Bioware">
                                    </a>
                                </li>
                                <li>
                                    <a href="/38-dos/product/i2go/">
                                        <img class="link-thumb" src="/38-dos/img/product/main/prod-04.jpg" alt="Bioware">
                                    </a>
                                </li>
                                <li>
                                    <a href="/38-dos/product/ocb/">
                                        <img class="link-thumb" src="/38-dos/img/product/main/prod-05.jpg" alt="Bioware">
                                    </a>
                                </li>
                                <li>
                                    <a href="/38-dos/product/bioware/">
                                        <img class="link-thumb" src="/38-dos/img/product/main/prod-01.jpg" alt="Bioware">
                                    </a>
                                </li>
                                <li>
                                    <a href="/38-dos/#">
                                        <img class="link-thumb" src="/38-dos/img/product/main/prod-02.jpg" alt="Bioware">
                                    </a>
                                </li>
                                <li>
                                    <a href="/38-dos/product/gil/">
                                        <img class="link-thumb" src="/38-dos/img/product/main/prod-07.jpg" alt="Bioware">
                                    </a>
                                </li>
                                <li>
                                    <a href="/38-dos/product/ampup/">
                                        <img class="link-thumb" src="/38-dos/img/product/main/prod-06.jpg" alt="Bioware">
                                    </a>
                                </li>
                                <li>
                                    <a href="/38-dos/#">
                                        <img class="link-thumb" src="/38-dos/img/product/main/prod-08.jpg" alt="Bioware">
                                    </a>
                                </li>
                                
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
            




<div class="page-content page-content-md-padding-down" id="contact">

    <div class="container">
        <div class="row">

            <div class="text-center ">
                <h3 class="text-uppercase"> Conversemos</h3>
                <div class="half-txt">Nuestro personal de atención al cliente esta esperando su llamada para brindarle el servicio que usted se
                    merece.
                </div>
                <h3><b>(505) 2278-6065</b></h3>
                <h3 class="text-uppercase">o bién escribenos</h3>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-10 col-md-offset-1">
        <form method="post" action="#" id="form" role="form" class="contact-comments page-content-md-padding-down">

            <div class="row">

                <div class="col-md-4 col-md-offset-2">

                    <div class="form-group">
                        
                        <input type="text" name="name" id="name" class=" form-control" placeholder="Name *" maxlength="100" required="">
                    </div>
                    <div class="form-group">
                        
                        <input type="email" name="email" id="email" class=" form-control" placeholder="Email *" maxlength="100" required="">
                    </div>
                    <div class="form-group">
                        
                        <input type="text" name="phone" id="phone" class=" form-control" placeholder="Phone" maxlength="100">
                    </div>
                </div>

                <div class="col-md-4 form-group">
                    <div class="form-group">
                        
                        <textarea name="text" id="text" class="cmnt-text form-control" placeholder="Comment" maxlength="400"></textarea>
                    </div>
                    <div class="form-group full-width">
                        <button type="submit" class="btn btn-small btn-green-solid ">
                                                Send Message
                                            </button>
                    </div>
                </div>

            </div>

        </form>
    </div>
</div>
</div>

</div>



<div class="dark brown-bg">
    <div class="container">
        <div class="row">
            
            <div class="main-map text-center">
                <div class="map-icon">
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.1857842896267!2d-86.26426351189468!3d12.12971931062449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDA3JzQ3LjAiTiA4NsKwMTUnNDkuNCJX!5e0!3m2!1ses!2sni!4v1513287545517" title="lightbox view" class="popup-gmaps"> <img src="/38-dos/img/map-marker.png" alt="map"> </a>
                </div>
                <span class=" light-txt text-uppercase">Click para ubicarnos en el mapa </span>
            </div>
            
        </div>
    </div>
</div>



<footer id="footer" class="gray text-center">
    <div class="container">
        <a href="index.html" class="footer-logo">
          <img src="/38-dos/img/logo-footer.png" alt="" />
        </a>
        <div class="social-link circle m-top-80 m-bot-80">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="copyrigh text-uppercase">
            Diseño y desarrollo por www.creativocorp.com
        </div>
        <div class="copyright text-uppercase">
            todos los derechos reservados por “treinta y ocho dos de nicaragua”
        </div>
    </div>
    </div>
    <img src="" alt="">

</footer>

</div>

<script src="vendor/modernizr/modernizr.js"></script>
<script src="vendor/jquery/jquery-1.10.2.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/breakpoint/breakpoint.js"></script>
<script src="vendor/count-to/jquery.countTo.js"></script>
<script src="vendor/countdown/jquery.countdown.js"></script>
<script src="vendor/easing/jquery.easing.1.3.js"></script>
<script src="vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="vendor/elasic-slider/jquery.eislideshow.js"></script>
<script src="vendor/flex-slider/jquery.flexslider-min.js"></script>
<script src="vendor/gmap/jquery.gmap.min.js"></script>
<script src="vendor/images-loaded/imagesloaded.js"></script>
<script src="vendor/isotope/jquery.isotope.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendor/mailchimp/jquery.ajaxchimp.min.js"></script>
<script src="vendor/menuzord/menuzord.js"></script>
<script src="vendor/nav/jquery.nav.js"></script>
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/smooth/smooth.js"></script>
<script src="vendor/touchspin/touchspin.js"></script>
<script src="vendor/typist/typist.js"></script>
<script src="vendor/sticky/jquery.sticky.min.js"></script>
<script src="vendor/visible/visible.js"></script>
<script src="vendor/wow/wow.min.js"></script>
<script src="js/scripts.js"></script>

</body>

</html>