<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="corporate, creative, general, portfolio, photography, blog, e-commerce, shop, product, gallery, retina, responsive">
    
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <title></title>
    
    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200'
        rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="/38-dos/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/38-dos/vendor/animate/animate.css">
    <link rel="stylesheet" href="/38-dos/vendor/elasic-slider/elastic.css">
    <link rel="stylesheet" href="/38-dos/vendor/iconmoon/linea-icon.css">
    <link rel="stylesheet" href="/38-dos/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="/38-dos/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/38-dos/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="/38-dos/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/38-dos/css/shortcodes.css">
    <link rel="stylesheet" href="/38-dos/css/style.css">
    <link rel="stylesheet" href="/38-dos/css/default-theme.css">
    
    
    
     <base href="">
</head>

<body>
    
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    
    <div class="wrapper">
        
        
        <header class="l-header">

            <div class="l-navbar l-navbar_expand l-navbar_t-light-trans js-navbar-sticky">
                <div class="container">
                    <nav class="menuzord js-primary-navigation" role="navigation" aria-label="Primary Navigation">

                        
                        <a href="/38-dos/" class="logo-brand ">
                    <img class="retina" src="/38-dos/img/logo.png" alt="" />
                </a>
                        

                        
                        <ul class="menuzord-menu menuzord-right c-nav_s-standard">
                            <li><a href="/38-dos/">Inicio</a></li>
                            <li><a href="/38-dos/#values">Valores</a></li>
                            <li><a href="/38-dos/#products">Productos</a>
                                <ul class="dropdown">
                                    <li><a href="/38-dos/product/bioware/">Bioware</a></li>
                                    <li><a href="/38-dos/product/vicente/">Vicente Vidal</a></li>                                   </li>
                                    <li><a href="/38-dos/product/i2go/">i2go</a></li>                              
                                    <li><a href="/38-dos/product/ocb/">OCB</a></li>                                
                                    <li><a href="/38-dos/product/ampup/">AMPUP</a></li>                            
                                    <li><a href="/38-dos/product/gil/">GIL</a></li>                            
                                </ul>
                            </li>
                            <li><a href="/38-dos/#services">Servicios</a></li>
                            <li><a href="/38-dos/#subscription">Subscripciones</a></li>
                            <li><a href="/38-dos/#contact">Conversemos</a></li>
                            
                        </ul>
                        

                    </nav>
                </div>
            </div>

        </header>
        
        



<section class="page-title">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="product-section text-uppercase">PORTAFOLIO DE MARCAS</span>
                <h4 class="product-title text-uppercase">"Vicente Vidal"</h4>
                <div class="breadcrumb">
                    <div class="brand-nav text-uppercase">
                        <a href="/38-dos/product/ocb/"> <i class="fa fa-angle-left"></i>  Anterior </a> <div class="brand-nav-divider"> | </div>
                        <a href="/38-dos/product/ampup/">Próximo <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="body-content">
    <div class="container">
        <div class="row ">
            <div class="m-bot-100">
                <div class="col-md-7">
                    <div class="full-width">
                        <img src="/38-dos/img/product/vicente-landing.jpg" alt="" class="section-landing">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="p-top-25">
                        <img src="/38-dos/img/product/vicente-logo.png" alt="" class="section-logo">
                    </div>
                    <div class="heading-title-side-border text-left m-bot-0">
                        <h4 class="text-uppercase">Descripción</h4>
                        <div class="title-border-container">
                            <div class="title-border"></div>
                        </div>
                    </div>
                    <p class="product-description m-bot-10">
                        Hecho organicamente con las mejores papas compradas directamente al agricultor. Las acompañamos de los mejores ingredientes para que el producto final sea excelente conforme a la Receta Tradicional de 1931. Proporcionamos una calidad homogénea durante todo el año. Ninguna otra marca de patatas fritas hace todo lo que nosotros hacemos. Por eso las patatas fritas Vicente Vidal SON ÚNICAS!!
                    </p>
                    <ul class="portfolio-meta m-bot-0">
                        <li><span> Desde </span> 01/10/2010</li>
                        <li><span> Rubro </span> Nutrición y alimentos</li>
                        <li><span> Procedencia </span> Costa Rica </li>
                    </ul>
                    <div>
                        <a href="http://google.com" class="btn btn-small btn-rounded btn-dark-solid"> Ver Sitio </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="page-content p-bot-0 p-top-0">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="">
                    <p>
                        <b>En Vicente Vidal creemos que la tradición y las recetas de siempre son la clave para conseguir las patatas más sabrosas, crujientes y saludables.</b>Por esta razón en Vicente Vidal freímos LAS PATATAS EN SARTÉN, al estilo tradicional, como siempre se ha hecho
                    </p>

                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <p>
                        En Vicente Vidal nuestro compromiso es la creación de productos de calidad y nutricionalmente saludables. Colaboramos directamente con los agricultores para proporcionarles semillas seleccionadas para cultivar las mejores patatas. Todas nuestras patatas provienen exclusivamente de campos españoles. En toda nuestra gama de productos usamos ÚNICAMENTE aceite de oliva o aceite de girasol dependiendo del tipo de producto.
                    </p>

                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <p>
                        <b>BENEFICIOS DE LAS PATATAS</b><br> Las patatas tienen un bajo índice glucémico que hace que el estómago se sienta satisfecho por más tiempo. Los carbohidratos de la patata aportan mucha energía en forma de calorías que aumenta la vitalidad. Contienen mucha vitamina B6, necesaria para la renovación celular, un sistema nervioso saludable y un estado de ánimo equilibrado. Las altas cantidades de cobre y hierro que tienen, impulsan la actividad del cerebro
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>

<hr class="before-gallery">

<section class="body-content page-content p-top-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="text-uppercase m-bot-0">Detalle de Productos</h4>
                <div class="gallery-subtitle text-uppercase">Variaciones de a Marca que estan disponible en Nicaragua</div>
                <div class="producto col-4 producto-gallery gutter ">
                    
                    <div class="producto-item cat1 cat3 ">
                        <div class="thumb">
                            <img src="/38-dos/img/product/vicente/p1.jpg" alt="">
                        </div>
                        <div class="producto-description">
                            <h4 class="text-uppercase">Papas Ajo y Perejil</h4>
                            <p>Disponible en<br>135gr</p>
                        </div>
                    </div>
                    
                    <div class="producto-item cat1 cat3 ">
                        <div class="thumb">
                            <img src="/38-dos/img/product/vicente/p2.jpg" alt="">
                        </div>
                        <div class="producto-description">
                            <h4 class="text-uppercase">Papas Ajo y Perejil</h4>
                            <p>Disponible en<br>135gr</p>
                        </div>
                    </div>
                    
                    <div class="producto-item cat1 cat3 ">
                        <div class="thumb">
                            <img src="/38-dos/img/product/vicente/p3.jpg" alt="">
                        </div>
                        <div class="producto-description">
                            <h4 class="text-uppercase">Papas Ajo y Perejil</h4>
                            <p>Disponible en<br>135gr</p>
                        </div>
                    </div>
                    
                    <div class="producto-item cat1 cat3 ">
                        <div class="thumb">
                            <img src="/38-dos/img/product/vicente/p4.jpg" alt="">
                        </div>
                        <div class="producto-description">
                            <h4 class="text-uppercase">Papas Ajo y Perejil</h4>
                            <p>Disponible en<br>135gr</p>
                        </div>
                    </div>
                    
                    <div class="producto-item cat1 cat3 ">
                        <div class="thumb">
                            <img src="/38-dos/img/product/vicente/p5.jpg" alt="">
                        </div>
                        <div class="producto-description">
                            <h4 class="text-uppercase">Papas Ajo y Perejil</h4>
                            <p>Disponible en<br>135gr</p>
                        </div>
                    </div>
                    
                    <div class="producto-item cat1 cat3 ">
                        <div class="thumb">
                            <img src="/38-dos/img/product/vicente/p6.jpg" alt="">
                        </div>
                        <div class="producto-description">
                            <h4 class="text-uppercase">Papas Ajo y Perejil</h4>
                            <p>Disponible en<br>135gr</p>
                        </div>
                    </div>
                    

                </div>

            </div>
        </div>
    </div>
</section>


<footer id="footer" class="gray text-center">
    <div class="container">
        <a href="index.html" class="footer-logo">
          <img src="/38-dos/img/logo-footer.png" alt="" />
        </a>
        <div class="social-link circle m-top-80 m-bot-80">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="copyrigh text-uppercase">
            Diseño y desarrollo por www.creativocorp.com
        </div>
        <div class="copyright text-uppercase">
            todos los derechos reservados por “treinta y ocho dos de nicaragua”
        </div>
    </div>
    </div>
    <img src="" alt="">

</footer>

</div>

<script src="/38-dos/vendor/modernizr/modernizr.js"></script>
<script src="/38-dos/vendor/jquery/jquery-1.10.2.min.js"></script>
<script src="/38-dos/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/38-dos/vendor/breakpoint/breakpoint.js"></script>
<script src="/38-dos/vendor/count-to/jquery.countTo.js"></script>
<script src="/38-dos/vendor/countdown/jquery.countdown.js"></script>
<script src="/38-dos/vendor/easing/jquery.easing.1.3.js"></script>
<script src="/38-dos/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="/38-dos/vendor/elasic-slider/jquery.eislideshow.js"></script>
<script src="/38-dos/vendor/flex-slider/jquery.flexslider-min.js"></script>
<script src="/38-dos/vendor/gmap/jquery.gmap.min.js"></script>
<script src="/38-dos/vendor/images-loaded/imagesloaded.js"></script>
<script src="/38-dos/vendor/isotope/jquery.isotope.js"></script>
<script src="/38-dos/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="/38-dos/vendor/mailchimp/jquery.ajaxchimp.min.js"></script>
<script src="/38-dos/vendor/menuzord/menuzord.js"></script>
<script src="/38-dos/vendor/nav/jquery.nav.js"></script>
<script src="/38-dos/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="/38-dos/vendor/smooth/smooth.js"></script>
<script src="/38-dos/vendor/touchspin/touchspin.js"></script>
<script src="/38-dos/vendor/typist/typist.js"></script>
<script src="/38-dos/vendor/sticky/jquery.sticky.min.js"></script>
<script src="/38-dos/vendor/visible/visible.js"></script>
<script src="/38-dos/vendor/wow/wow.min.js"></script>
<script src="/38-dos/js/scripts.js"></script>

</body>

</html>